<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca79df08-b70b-4899-a98d-636d224300af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25002/Services/DatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DatabaseService.xsd" MetadataType="Schema" ID="a0cc01ca-3969-4460-9915-effbc071822b" SourceId="1" SourceUrl="http://localhost:25002/Services/DatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="DatabaseService1.xsd" MetadataType="Schema" ID="574cfb9d-4002-4407-91e4-a91c1fa08de9" SourceId="1" SourceUrl="http://localhost:25002/Services/DatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="DatabaseService.disco" MetadataType="Disco" ID="078af9e5-1fe5-41e0-a1bc-095a63b392c6" SourceId="1" SourceUrl="http://localhost:25002/Services/DatabaseService.svc?disco" />
    <MetadataFile FileName="DatabaseService.wsdl" MetadataType="Wsdl" ID="18516755-b5ac-41e2-901d-da68ec8f0913" SourceId="1" SourceUrl="http://localhost:25002/Services/DatabaseService.svc?wsdl" />
    <MetadataFile FileName="DatabaseService2.xsd" MetadataType="Schema" ID="b9a90871-2a76-4e91-9956-6b60b36ca7f4" SourceId="1" SourceUrl="http://localhost:25002/Services/DatabaseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>